<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:paddingTop="25dp"
        android:text="purple"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="25dp"
        android:text="violet"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:paddingTop="25dp"
        android:text="blue"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:paddingTop="25dp"
        android:text="green"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:paddingTop="25dp"
        android:text="yellow"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:paddingTop="25dp"
        android:text="orange"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:paddingTop="25dp"
        android:text="red"
        android:textAlignment="center"/>
</LinearLayout>
